

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Wheel Axl

	Mouse Wheel Accelerator

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	run

		sticky always

		+ see notification area (system tray)

	[ notification area ]

		menu click

			close

		ctrl + menu click

			startup regsiter/unregsiter menu will appear

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	[ Support Status ]

		Win9x

			not working

			+ maybe impossible

		Win2000

			OK

		WinXP

			OK

		WinVista

			OK

		Win8.1

			OK

		Win10

			Patched

			+ logic is different
			+ Win10 is too much buggy

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

